# set-ranks

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/reussy/development/setranks/plugin/: SetRanksPlugin.java
src/main/java/com/reussy/development/setranks/plugin/command/: BaseCommand.java
src/main/java/com/reussy/development/setranks/plugin/command/admin/: MainCommand.java
src/main/java/com/reussy/development/setranks/plugin/command/grant/: ClearGrantHistoryCommand.java  GrantCommand.java  GrantHistoryCommand.java  UnGrantCommand.java
src/main/java/com/reussy/development/setranks/plugin/command/rank/: PromoteCommand.java  RankCommand.java  SetRankCommand.java
src/main/java/com/reussy/development/setranks/plugin/command/user/: UserCommand.java
src/main/java/com/reussy/development/setranks/plugin/config/: ConfigManager.java  MessageManager.java  PluginMessages.java
src/main/java/com/reussy/development/setranks/plugin/controller/: GroupController.java
src/main/java/com/reussy/development/setranks/plugin/event/: PlayerMenuInteract.java
src/main/java/com/reussy/development/setranks/plugin/exception/: PluginErrorException.java
src/main/java/com/reussy/development/setranks/plugin/exceptions/: PluginErrorException.java  PluginSQLException.java
src/main/java/com/reussy/development/setranks/plugin/integration/: IPluginIntegration.java  LuckPermsAPI.java  PAPI.java
src/main/java/com/reussy/development/setranks/plugin/menu/: BaseMenu.java
src/main/java/com/reussy/development/setranks/plugin/menu/element/: ElementBuilder.java
src/main/java/com/reussy/development/setranks/plugin/menu/type/: GrantHistoryMenu.java  MainMenu.java  RankMenu.java
src/main/java/com/reussy/development/setranks/plugin/menu/type/grant/: GrantEditMenu.java  GrantHistoryMenu.java  SelectGrantRankMenu.java  SelectGrantReasonMenu.java
src/main/java/com/reussy/development/setranks/plugin/sql/: ConnectionManager.java  QueryManager.java  SQLTables.java
src/main/java/com/reussy/development/setranks/plugin/sql/entity/: RoleHistoryEntity.java  RoleTypeChange.java  UserHistoryEntity.java  UserTypeChange.java
src/main/java/com/reussy/development/setranks/plugin/utils/: ExodusMessageType.java  ExodusPluginStatus.java  MinecraftVersion.java  PluginStatus.java  Utils.java
src/main/java/com/reussy/development/setranks/plugin/utils/scheduler/: PluginScheduler.java  SchedulerWrapper.java
src/main/resources/: config.yml  edit-grant-menu.yml  grant-history-menu.yml  grant-player-menu.yml  plugin.yml  rank-menu.yml  user-rank-management-menu.yml
src/main/resources/game-menus/: grant-history-menu.yml  rank-menu.yml  user-menu.yml
(+7 files in other folders)
